{
  "name": "حمار الشعراء",
  "short_name": "حمار الشعراء",
  "description": "حمار الشعراء، رجز للعلّامة د. عبد الهادي حميتو رحمه الله. قراءة وضبط وبرمجة خالد بنجلّون.",
  "lang": "ar-MA",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#efe7da",
  "theme_color": "#f5f5f4",
  "icons": [
    {
      "src": "/assets/hmittou-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/hmittou-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/hmittou-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["books", "education"],
  "orientation": "any",
  "display_override": ["standalone", "minimal-ui"]
}
